# techacademy

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/ca/techacademy/admin/: AdminApplication.java
Admin/src/test/java/ca/techacademy/admin/: AdminApplicationTests.java
Course/: pom.xml
Course/src/main/java/ca/techacademy/course/: CourseApplication.java
Course/src/main/java/ca/techacademy/course/model/: Assignment.java  Class.java  Course.java  Exam.java  Session.java  StudentAssignment.java  StudentExam.java
Course/src/main/java/com/techacademy/courses/: CourseApplication.java
Course/src/main/java/com/techacademy/courses/controler/: ClassController.java  CourseController.java
Course/src/main/java/com/techacademy/courses/model/: Address.java  Assignment.java  Class.java  ClassLimit.java  Course.java  Exam.java  Student.java  StudentExam.java  (+1 more)
Course/src/main/resources/: application.properties
Course/src/test/java/ca/techacademy/course/: CourseApplicationTests.java
Course/src/test/java/com/techacademy/courses/: CourseApplicationTests.java
Discovery Server/: pom.xml
Discovery Server/src/main/java/ca/techacademy/discoveryserver/: DiscoveryServerApplication.java
Discovery Server/src/test/java/ca/techacademy/discoveryserver/: DiscoveryServerApplicationTests.java
Front-end/argon-dashboard-angular/: package-lock.json  package.json
Front-end/argon-dashboard-angular/src/: styles.scss
Front-end/argon-dashboard-angular/src/app/: app.component.ts  app.module.ts
Front-end/argon-dashboard-angular/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Front-end/argon-dashboard-angular/src/app/layouts/admin-layout/: admin-layout.module.ts
Front-end/argon-dashboard-angular/src/app/models/: profile.ts
Front-end/argon-dashboard-angular/src/app/pages/tables/: tables.component.html
Front-end/argon-dashboard-angular/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
Front-end/argon-dashboard-angular/src/app/service/: auth.service.ts
Front-end/argon-dashboard-angular/src/app/service/student/: profile.service.ts
Front-end/argon-dashboard-angular/src/assets/scss/: argon.scss
Front-end/argon-dashboard-angular/src/environments/: environment.ts
Gateway/: pom.xml
Gateway/src/main/java/ca/techacademy/gateway/: GatewayApplication.java
Gateway/src/test/java/ca/techacademy/gateway/: GatewayApplicationTests.java
Notification/: pom.xml
Notification/src/main/java/ca/techacademy/notification/: NotificationApplication.java
Notification/src/test/java/ca/techacademy/notification/: NotificationApplicationTests.java
Payment/: pom.xml
Payment/src/main/java/ca/techacademy/payment/: PaymentApplication.java
Payment/src/test/java/ca/techacademy/payment/: PaymentApplicationTests.java
Student/: pom.xml
Student/src/main/java/ca/techacademy/students/: StudentApplication.java
Student/src/test/java/ca/techacademy/students/: StudentApplicationTests.java
Teacher/: pom.xml
Teacher/src/main/java/ca/techacademy/teacher/: TeacherApplication.java
Teacher/src/test/java/ca/techacademy/teacher/: TeacherApplicationTests.java
User/: pom.xml
User/src/main/java/ca/techacademy/users/: UserApplication.java
User/src/main/resources/: application.yml
User/src/test/java/ca/techacademy/users/: UserApplicationTests.java
(+69 files in other folders)
